{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020"],
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api/api": ["apps/api/src/Api.ts"],
      "@components": ["libs/components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
